{
    "name": "kohver/redlock-php",
    "description": "Redis distributed locks in PHP",
    "authors": [
        {
            "name": "Ronny Lopez",
            "email": "ronny@tangotree.io"
        },
        {
            "name": "Artyom Kohver",
            "email": "tema@kohver.ru"
        }
    ],
    "require": {
        "php": "~5.4",
        "predis/predis": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "RedLock\\": "src/"
        }
    }
}
